/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 40px;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
  position: relative;
}

.decor::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  height: 25px;
  width: 25px;
  border-right: 1px solid var(--color-menu);
  border-top: 1px solid var(--color-menu);
}

.decor::after {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-menu);
  border-bottom: 1px solid var(--color-menu);
}

.header__decor {
  position: absolute;
  margin-block-end: 41px;
  color: var(--accent-color);
  line-height: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  right: 20px;
  top: 10px;
}

.header__decor::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-items: end;
  margin-block-start: 65px;
  margin-block-end: 68px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  background-color: transparent;
  padding: 2px 13px;
  box-sizing: border-box;
  border: none;
  color: var(--color-menu);
  text-transform: lowercase;
  font-size: var(--default-font-size);
  line-height: 18px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-hover-menu);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-menu);
}

.header__theme-menu-item > .header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--color-menu);
}

.header__intro {
  box-sizing: border-box;
}

.header__intro-title {
  box-sizing: border-box;
  text-shadow: 4px 4px var(--accent-color);
  margin-block-end: 54px;
}

.title-decor {
  color: var(--title-decor);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
}

.decor-title {
  color: var(--color-subtitle);
  background-color: var(--accent-color);
  font-size: var(--default-font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.content {
  padding: 0 10px 41px 10px;
  box-sizing: border-box;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-end: 50px;
}

.content-section__heading {
  font-size: var(--default-font-size);
  font-weight: 700;
  color: var(--color-heading);
}

.content-section__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content-section__list-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.decor-title__subtitle {
  color: var(--color-subtitle);
  background-color: var(--accent-color);
  font-size: var(--default-font-size);
  font-weight: 400;
  line-height: 23.4px;
}

.item__text {
  font-size: var(--default-font-size);
  font-weight: 400;
  line-height: 23.4px;
  color: var(--color-text);
}

.item__link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
  cursor: pointer;
}

.item__link:hover {
  border-bottom: 1px solid var(--color-text);
}

.item__link:focus {
  outline: none;
}

.item__link:focus-visible {
  outline: 1px solid var(--color-text);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  box-sizing: border-box;
  max-width: fit-content;
}

.gallery__item {
  margin: 0;
  justify-items: center;
}

.gallery__image {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  position: relative;

}

.footer-tile {
  text-align: center;
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: 20px 20px 0 0;
    margin-block-end: 60px;
    box-sizing: border-box;
  }

  .header__decor {
    margin-block-end: 0;
    top: 20px;
    right: 31px;
  }

  .decor::before {
    top: 20px;
    right: 20px;
  }

  .decor::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    margin-block-end: 0;
    padding-top: 107px;
    padding-bottom: 179px;
    box-sizing: border-box;
  }

  .header__intro {
    display: grid;
    grid-template-rows: max-content 1fr;
    margin-block-end: 0;
  }

  .header__intro-title {
    margin-block-end: 159px;
    box-sizing: border-box;
  }

  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__intro-text {
    justify-self: end;
    align-self: start;
    max-width: 49%;
    margin-block-end: 0;
  }

  .decor-bottom {
    margin-left: 20px;
    margin-block-end: 19px;
    align-self: end;
  }

  .content {
    padding: 0 20px 59px 20px;
  }

  .content-section {
    margin-block-end: 80px;
  }

  .reasons {
    grid-template-columns: 1fr 2fr;
  }

  .factors > .content-section__heading {
    max-inline-size: 236px;
  }

  .decisions {
    grid-template-columns: 1fr 2fr;
  }

  .decisions > .content-section__heading {
    grid-row: 1/3;
  }

  .content-section__subheading {
    align-self: start;
  }

  .decisions > .content-section__list {
    grid-column: 2/3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery__title {
    grid-column: 1/4;
    align-self: start;
  }

  .gallery__item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .gallery__item:nth-child(3) {
    grid-row: 2/4;
    grid-column: 3/4;
  }

  .gallery__item:nth-child(4) {
    grid-row: 3/5;
    grid-column: 1/2;
  }

  .gallery__item:nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .gallery__item:nth-child(6) {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .footer {
    max-height: 100vh;
    min-height: 1024px;
    padding: 20px 20px 20px 0;
  }

  .footer-tile {
    padding-left: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    max-height: 100vh;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr min-content;
  }
  .header__theme-menu {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    justify-self: center;
    padding-left: 20px;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    gap: 10px;
    flex-direction: row;
  }
  .header__intro {
    grid-column: 1/-1;
    grid-template-rows: 2fr 1fr;
  }

  .header__theme-menu-button {
    padding: 3px 13px;
  }

  .header__intro-title {
    align-self: end;
    margin-block-end: 77px;
  }

  .header__intro-text {
    align-self: center;
    margin-block-end: 98px;
  }

  .reasons {
    gap: 12px;
  }

  .factors {
    margin-block-end: 61px;
  }

  .factors > .content-section__heading {
    max-inline-size: 261px;
  }

  .factors > .content-section__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .factors > .content-section__list > .content-section__list-item {
    grid-template-rows: min-content 1fr;
  }

  .decisions {
    grid-template-columns: min-content 1fr;
  }

  .decisions > .content-section__heading {
    min-width: 315px;
  }

  .footer {
    grid-template-rows: min-content 1fr min-content;
    min-height: 768px;
    padding: 20px 44px 20px 0px;
  }

  .footer-tile {
    grid-row: 2/3;
    align-self: center;
    padding-left: 45px;
  }
}
